Lab8WpfApp/MainWindow.xaml

<Window x:Class="Lab8WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources/>
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Save" Executed="SaveExecuted"/>
        <CommandBinding Command="ApplicationCommands.Open" Executed="OpenExecuted"/>
        <CommandBinding Command="local:MyCommands.Exit" Executed="ExitExecuted"/>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu Margin="5" Padding="5" Width="60" HorizontalAlignment="Left" BorderBrush="Gray" BorderThickness="1">
            <MenuItem Header="_Файл">
                <MenuItem Header="_Открыть" Command="ApplicationCommands.Open"/>
                <MenuItem Header="_Сохранить" Command="ApplicationCommands.Save"/>
                <Separator/>
                <MenuItem Header="_Выход" Command="ApplicationCommands.Exit"/>
            </MenuItem>
        </Menu>
        <ToolBarTray Grid.Row="1" VerticalAlignment="Top">
            <ToolBar>
                <ComboBox x:Name="comboBox1" Width="200" Padding="5" SelectedIndex="0" Margin="5" SelectionChanged="ComboBox_SelectionChanged" ItemsSource="{StaticResource font}"/>
                <ComboBox x:Name="comboBox2" Padding="5" SelectedIndex="0" Margin="5" Width="50" SelectionChanged="ComboBox_SelectionChanged_1" ItemsSource="{StaticResource size}"/>
            </ToolBar>
            <ToolBar Padding="5" Margin="5">
                <Button Click="Button_Click">
                    <Image Source="/Data/format-text-bold.png" VerticalAlignment="Center" Height="30"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_1">
                    <Image Source="/Data/format-text-italic.png" VerticalAlignment="Center" Height="30"/>
                </Button>
                <Separator/>
                <Button Click="Button_Click_2">
                    <Image Source="/Data/format-text-underline.png" VerticalAlignment="Center" Height="30"/>
                </Button>
            </ToolBar>
            <ToolBar Padding="5" Margin="5">
                <StackPanel VerticalAlignment="Center">
                    <RadioButton Content="Черный" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Красный" Checked="RadioButton_Checked_1"/>
                </StackPanel>
            </ToolBar>
        </ToolBarTray>
        <TextBox x:Name="textBox" Grid.Row="2" Padding="5" Margin="5" FontSize="12" FontFamily="Arial" TextWrapping="Wrap"/>
    </Grid>
</Window>
